{
  "name": "cccme",
  "version": "1.0.0",
  "description": "A command line interface to generate a mock CCC contest with past contest data.",
  "main": "cccme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paarthmadan/cccme.git"
  },
  "keywords": [
    "CLI",
    "CCC"
  ],
  "author": "Paarth Madan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paarthmadan/cccme/issues"
  },
  "homepage": "https://github.com/paarthmadan/cccme#readme",
  "dependencies": {
    "pdf2json": "^1.1.7",
    "pdfreader": "^0.2.5",
    "request": "^2.83.0"
  }
}
